ImageHandler/ImageHandler/ImageHandler/ChangePictureWindow.xaml

<Window x:Class="ImageHandler.ChangePictureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование картины" Height="516" Width="588">
    <Grid Background="Black" Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <StackPanel RenderTransformOrigin="0.204,0.513" Margin="10,0,275,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.127"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.239"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Название картины: " Foreground="Azure" FontFamily="OpenSans" x:Name="NameLabel"/>
            <TextBox Height="23" Margin="10,0,-60,0"  x:Name="NameText" MaxLines="1"/>
            <Label Content="Автор картины: " Foreground="Azure" FontFamily="OpenSans" x:Name="AuthorLabel"/>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,-60,0"  x:Name="AuthorText"/>
            <Label Content="Дата создания: " Foreground="Azure" FontFamily="OpenSans" x:Name="YearOfCreationLabel"/>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,-60,0"  x:Name="YearOfCreationText"/>
            <Label Content="Материал: " Foreground="Azure" FontFamily="OpenSans" x:Name="MaterialLabel"/>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,-60,0"  x:Name="MaterialText"/>
            <Label Content="Описание: " Foreground="Azure" FontFamily="OpenSans" x:Name="DescriptionLabel"/>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,-60,0"  x:Name="DescriptionText"/>
            <Label Content="Правила использования: " Foreground="Azure" FontFamily="OpenSans" x:Name="RulesLabel"/>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,-60,0"  x:Name="RulesText"/>
            <Label Content="Технология: " Foreground="Azure" FontFamily="OpenSans" x:Name="TechnologyLabel"></Label>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,-60,0"  x:Name="TechnologyText"/>
            <Label Content="Место хранения: " Foreground="Azure" FontFamily="OpenSans" x:Name="PlaceOfStorageLabel"></Label>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,-60,0"  x:Name="PlaceOfStorageText"/>
            <Label Content="Место создания: " Foreground="Azure" FontFamily="OpenSans" x:Name="PlaceOfCreationLabel"></Label>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,-60,0"  x:Name="PlaceOfCreationText"/>
            <Button Content="Сохранить изменения" Click="SavePicture" Margin="10,15,0,0"  Foreground="Azure" Background="DimGray" Height="36" FontSize="14" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Margin="351,0,10,0" Grid.ColumnSpan="2">
            <Label Content="Свойства для работы карты: " Foreground="Azure" FontFamily="OpenSans"></Label>
            <Label Content="Широта места создания: " Foreground="Azure" FontFamily="OpenSans" x:Name="latitudePlaceOfCreationLabel"></Label>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,118,0" x:Name="latitudePlaceOfCreationTextbox"/>
            <Label Content="Долгота места создания: " Foreground="Azure" FontFamily="OpenSans" x:Name="longitudePlaceOfCreationLabel"></Label>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,118,0"  x:Name="longitudePlaceOfCreationTextbox"/>
            <Label Content="Широта места хранения: " Foreground="Azure" FontFamily="OpenSans" x:Name="latitudePlaceOfStorageLabel"></Label>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,118,0" x:Name="latitudePlaceOfStorageTextbox"/>
            <Label Content="Долгота места хранения: " Foreground="Azure" FontFamily="OpenSans" x:Name="longitudePlaceOfStorageLabel"></Label>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,118,0" x:Name="longitudePlaceOfStorageTextbox"/>
            <Label Content="Год создания: " Foreground="Azure" FontFamily="OpenSans" x:Name="MapYearOfCreationLabel"></Label>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,118,0" x:Name="MapYearOfCreationTextbox"/>
            <Label Content="Высота картины: " Foreground="Azure" FontFamily="OpenSans" x:Name="HeightPictureLabel"></Label>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,118,0" x:Name="HeightPictureTextbox"/>
            <Label Content="Ширина картины: " Foreground="Azure" FontFamily="OpenSans" x:Name="WidthPictureLabel"></Label>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,118,0" x:Name="WidthPictureTextbox"/>
            <Label Content="Исходные размеры: " Foreground="Azure" FontFamily="OpenSans" x:Name="SourceSizePictureLabel"></Label>
        </StackPanel>
    </Grid>
</Window>
