ImageHandler/ImageHandler/ImageHandler/MainWindow.xaml

<Window x:Class="ImageHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Главное окно" Height="768" Width="1366">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible">
            <StackPanel Image.MouseDown="ImageClicked" x:Name="imagesPanel">
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="MainImage" MouseDown="updatePixel"/>

            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,0,707,0" Background="Black">
                <StackPanel Width="255"  >

                    <TextBlock Text="Размер файла в пикселях: " Foreground="Azure" FontFamily="OpenSans" x:Name="sizeOfImage" Padding="3" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Разрешение файла: " Foreground="Azure" FontFamily="OpenSans" x:Name="resolutionOfImage" Padding="3" TextWrapping="Wrap"></TextBlock>
                    <!--<TextBlock Text="Код текущего пикселя: " Foreground="Azure" FontFamily="OpenSans" x:Name="currentPixel" Padding="3" TextWrapping="Wrap"></TextBlock>-->
                    <!--<TextBlock Text="Различных цветов в картинке: " Foreground="Azure" FontFamily="OpenSans" x:Name="colorsCount" Padding="3" TextWrapping="Wrap"></TextBlock>-->
                    <!--<Button x:Name="addPictures" Content="Добавить изображения" Click="AddPictures" Foreground="Azure" Background="DimGray" Width="150px" HorizontalAlignment="Left"></Button>-->
                    <Button x:Name="openMap" Content="Открыть карту" Click="OpenMap" Foreground="Azure" Background="DimGray" Width="150px" HorizontalAlignment="Left"></Button>
                    <Button x:Name="changePicture" Content="Редактировать" Click="ChangePicture" Foreground="Azure" Background="DimGray" Width="150px" HorizontalAlignment="Left"></Button>
                    <Button x:Name="findFace" Content="Распознать лица" Click="FindFace" Foreground="Azure" Background="DimGray" Width="150px" HorizontalAlignment="Left"></Button>
                    <Button x:Name="OpenGraphics" Content="Графики" Click="OpenGraphic" Foreground="Azure" Background="DimGray" Width="150px" HorizontalAlignment="Left"/>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Margin="255,0,287,0"  Grid.Row="1" VerticalScrollBarVisibility="Hidden" Background="Black">
                <StackPanel  >
                    <TextBlock Text="Название картины: " Foreground="Azure" FontFamily="OpenSans" x:Name="NameLabel" TextWrapping="Wrap" Padding="3" ></TextBlock>
                    <TextBlock Text="Автор картины: " Foreground="Azure" FontFamily="OpenSans" x:Name="AuthorLabel"  Padding="3" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Дата создания: " Foreground="Azure" FontFamily="OpenSans" x:Name="YearOfCreationLabel"  Padding="3" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Материал: " Foreground="Azure" FontFamily="OpenSans" x:Name="MaterialLabel"  Padding="3" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Правила использования: " Foreground="Azure" FontFamily="OpenSans" x:Name="RulesLabel" TextWrapping="Wrap" Padding="3" ></TextBlock>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Margin="674,0,0,0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Background="Black">
                <StackPanel  >
                    <TextBlock Text="Насыщенность красного: " Foreground="Azure" FontFamily="OpenSans" x:Name="PercentOfRedLabel" Padding="3" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Насыщенность зеленого: " Foreground="Azure" FontFamily="OpenSans" x:Name="PercentOfGreenLabel" Padding="3" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Насыщенность синего: " Foreground="Azure" FontFamily="OpenSans" x:Name="PercentOfBlueLabel" Padding="3" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Место хранения: " Foreground="Azure" FontFamily="OpenSans" x:Name="PlaceOfStorageLabel" Padding="3" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Место создания: " Foreground="Azure" FontFamily="OpenSans" x:Name="PlaceOfCreationLabel" Padding="3" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>